<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="HomePageLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../PageStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.Client.HomePageController">
   <Group fx:id="HomePageView">
      <ImageView pickOnBounds="true">
         <Image url="@../images/HomePage.png" />
      </ImageView>
      <Button layoutX="770.0" layoutY="325.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#onNewsFeedButtonClick" prefHeight="250.0" prefWidth="250.0" styleClass="text-button" />
      <Button layoutX="1190.0" layoutY="325.0" mnemonicParsing="false" onAction="#onChatButtonClick" prefHeight="250.0" prefWidth="250.0" styleClass="text-button" />
      <ImageView fx:id="userProfilePictureView" fitHeight="70.0" fitWidth="70.0" layoutX="1490.0" layoutY="40.0" onMouseClicked="#onProfileButtonClick" pickOnBounds="true" preserveRatio="true" />
   </Group>
</StackPane>
