<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="NewsFeedLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.Client.NewsFeedController">

   <stylesheets>
      <URL value="@../FeedStyles.css" />
      <URL value="@../PageStyle.css" />
   </stylesheets>

   <children>
      <Group fx:id="NewsFeedView">
         <ImageView pickOnBounds="true">
            <image>
               <Image url="@../images/NewsFeed__.png" />
            </image>
         </ImageView>
         <ImageView fx:id="userProfilePictureView" fitHeight="70.0" fitWidth="70.0" layoutX="12.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
         <Button layoutX="13.0" layoutY="711.0" mnemonicParsing="false" onAction="#onChatButtonClicked" opacity="0.0" prefHeight="100.0" prefWidth="72.0" style="-fx-background-radius: 0;" text="Button" textFill="TRANSPARENT" />
         <Button layoutX="17.0" layoutY="345.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHomeButtonClicked" prefHeight="56.0" prefWidth="56.0" styleClass="button3" text="Button" textFill="TRANSPARENT" />
         <Button layoutX="17.0" layoutY="456.0" mnemonicParsing="false" onAction="#onNotificationButtonClick" prefHeight="56.0" prefWidth="56.0" styleClass="button3" text="Button" textFill="TRANSPARENT" />
         <Circle fx:id="notificationDot" fill="#cc0b0b" layoutX="55.0" layoutY="467.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />


         <ScrollPane fx:id="feedScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="111.1" layoutY="127.4" prefHeight="736.1" prefWidth="1005.9" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
            <content>
               <VBox id="feedContainer" fx:id="feedContainer" alignment="CENTER" spacing="10.0" style="-fx-background-color: transparent;" styleClass="vbox">
                  <padding>
                     <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
               </VBox>
            </content>
         </ScrollPane>


         <Button fx:id="postButton" layoutX="390.0" layoutY="47.0" mnemonicParsing="false" onAction="#onPostButtonClick" prefHeight="43.9" prefWidth="448.1" styleClass="post-button" text="What's on your mind?">
         </Button>


         <VBox fx:id="friendsSidebarBox" layoutX="1168.0" layoutY="47.0" prefHeight="818.0" prefWidth="394.0" spacing="15.0" styleClass="sidebar-box">

            <VBox fx:id="pendingRequestsBox" spacing="8" />

            <Button fx:id="ShowAllButton" onAction="#onShowAllClick" styleClass="sidebar-button" text="Show All" />

            <Button fx:id="findFriendsButton" onAction="#onFindFriendsClick" styleClass="sidebar-button" text="Find Friends" />

            <Button fx:id="pendingRequestsButton" onAction="#onPendingRequestsClicked" styleClass="sidebar-button" text="Pending Requests" />

            <Label minHeight="-Infinity" styleClass="sidebar-section-label" text="My Friends">
               <font>
                  <Font size="30.0" />
               </font></Label>

            <TextField fx:id="friendSearchBar" promptText="Search your friends..." styleClass="sidebar-search" />

            <VBox fx:id="currentFriendsBox" spacing="8" />
         </VBox>
         <Button layoutX="984.0" layoutY="56.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" styleClass="refresh-button" >
            <graphic>
               <ImageView fx:id="refreshImageView" fitWidth="28" fitHeight="28" preserveRatio="true">
                  <image>
                     <Image url="@../images/refresh.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>

      </Group>
   </children>


</StackPane>
