<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="325.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.InboxController">
   <children>
      <Button layoutX="65.0" layoutY="47.0" mnemonicParsing="false" onAction="#onNewsFeedButtonClicked" text="Feed" />
      <Button layoutX="206.0" layoutY="47.0" mnemonicParsing="false" onAction="#onHomeButtonClicked" text="Home" />
      <Button layoutX="335.0" layoutY="47.0" mnemonicParsing="false" onAction="#onNotificationButtonClick" text="Notif" />
   </children>
</AnchorPane>
