<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="324.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.LoginPageController">
   <children>
      <Button layoutX="276.0" layoutY="149.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Log in" />
      <Button layoutX="275.0" layoutY="197.0" mnemonicParsing="false" onAction="#onCreateButtonClick" text="Create" />
   </children>
</AnchorPane>
