<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="328.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.NewsFeedController">
   <children>
      <Button layoutX="33.0" layoutY="37.0" mnemonicParsing="false" onAction="#onChatButtonClicked" text="Chat" />
      <Button layoutX="189.0" layoutY="37.0" mnemonicParsing="false" onAction="#onHomeButtonClicked" text="Home" />
      <Button layoutX="334.0" layoutY="37.0" mnemonicParsing="false" onAction="#onNotificationButtonClick" text="Notif" />
   </children>
</AnchorPane>
