<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="codes.PostController">
    <children>
        <TextArea fx:id="postContent" layoutX="20" layoutY="20"
                  prefHeight="200" prefWidth="360"
                  promptText="What's on your mind?" />
        <Button layoutX="180.0" layoutY="245.0" onAction="#onPostClick" text="Post" />
    </children>
</AnchorPane>
